# SPRING-BOOT

./: README.md
biru/: hello.txt
expedia-curation-logic/: pom.xml  readme.txt
expedia-curation-logic/src/main/java/com/expedia/events/: EventsApplication.java
expedia-curation-logic/src/test/java/com/expedia/events/: EventsApplicationTests.java
maven-spring-boot-parent/: pom.xml
maven-spring-boot-parent/maven-spring-boot-module-1/: pom.xml
maven-spring-boot-parent/maven-spring-boot-module-1/src/main/java/com/app/config/: SpringBootWebApplication.java
maven-spring-boot-parent/maven-spring-boot-module-1/src/main/java/com/spring/controller/: UserAuthController.java
maven-spring-boot-parent/maven-spring-boot-module-1/src/main/java/com/spring/model/: UserModel.java
maven-spring-boot-parent/maven-spring-boot-module-1/src/main/resources/: application.properties
maven-spring-boot-parent/src/main/java/com/spring/maven_spring_boot_parent/: App.java
maven-spring-boot-parent/src/test/java/com/spring/maven_spring_boot_parent/: AppTest.java
rest-template-get-client/src/main/java/com/app/client/: EmployeeControllerClient.java
rest-template-get-client/src/main/java/com/spring/rest_template_get_client/: App.java
spring-boot-app-logging/src/main/java/com/spring/controllers/: HelloController.java  WelcomeController.java
spring-boot-app-props/: pom.xml
spring-boot-app-props-1/src/main/resources/: application.properties
spring-boot-app-props/src/test/java/com/spring/spring_boot_hello_world_json/: AppTest.java
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/example/: ServletInitializer.java  SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/java/com/spring/config/: EhCacheConfig.java
spring-boot-ehcache/src/main/java/com/spring/controller/: EmployeeController.java
spring-boot-ehcache/src/main/java/com/spring/loader/: EmployeeDataLoader.java
spring-boot-ehcache/src/main/resources/: ehcache.xml
spring-boot-event-system/: pom.xml
spring-boot-extrernalized-props/: README.md
spring-boot-extrernalized-props/config/: my-config.properties
spring-boot-extrernalized-props/spring-boot-hello-world-master/: pom.xml
spring-boot-extrernalized-props/spring-boot-hello-world-master/src/main/resources/: application.properties
spring-boot-jdbc-example/: pom.xml
spring-boot-jdbc-example/src/main/resources/: application.properties
spring-boot-jetty/: pom.xml  readme.txt
spring-boot-jms-reciver/: Spring_JMS.docx  ~$ring_JMS.docx
spring-boot-jms-reciver/src/main/resources/templates/: userList.html
spring-boot-jpa-crud/: pom.xml
spring-boot-jpa-crud/src/main/java/com/example/: SpringBootJpaCrudApplication.java
spring-boot-jpa-crud/src/main/resources/: application.properties
spring-boot-jpa-crud/src/main/resources/templates/: home.html  success.html
spring-boot-oauth2-jpa/: pom.xml
spring-boot-oauth2-jpa/src/main/java/com/example/: SpringOauth2ExampleApplication.java
spring-boot-rest-app/: pom.xml
spring-boot-rest-app/src/main/java/com/app/config/: AppRootConfig.java  SpringBootConfigMain.java  SpringBootWebApplication.java
spring-boot-rest-app/src/main/java/com/spring/controller/: UserAuthController.java
spring-boot-rest-app/src/main/java/com/spring/exception/: ApplicationExceptionProcessor.java  ErrorMessage.java  IAppBaseException.java  UserAuthException.java
spring-boot-rest-app/src/main/java/com/spring/main/: Test.java
spring-boot-rest-app/src/main/java/com/spring/model/: UserModel.java
spring-boot-rest-app/src/main/java/com/spring/service/: UserAuthService.java
spring-boot-rest-app/src/main/java/com/spring/utils/: LoggerManager.java  ValidateUser.java
spring-boot-rest-app/src/main/resources/: application.properties  database.properties  log4j.properties  messages.properties  userauth.properties
spring-boot-rest-app/src/main/resources/static/css/: custom.css
spring-boot-rest-app/src/main/webapp/WEB-INF/views/: index.jsp
spring-boot-rest-app/src/test/java/com/app/config/test/: HelloControllerTest.java
spring-boot-search-controllers-swagger/: pom.xml
spring-boot-search-controllers/src/main/resources/: application.properties
spring-boot-template-jwt-auth/: pom.xml
spring-boot-template-jwt-auth/src/main/java/com/ahlo/: Application.java
spring-boot-template-jwt-auth/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot-template-jwt-auth/src/test/java/com/ahlo/: AbstractMvcTest.java  AuthenticationTest.java  EmployeeCrudITest.java
spring-boot-thymeleaf-form-validation/: pom.xml
spring-boot-thymeleaf-form-validation/src/main/java/com/java/email/controller/: BirthDayWisher.java  EmailController.java
spring-boot-thymeleaf-form-validation/src/main/java/com/java/forms/controller/: DemoController.java
spring-boot-thymeleaf-form-validation/src/main/java/com/java/forms/error/: ModelError.java
spring-boot-thymeleaf-form-validation/src/main/java/com/java/forms/model/: Post.java  User.java
spring-boot-thymeleaf-form-validation/src/main/java/com/java/forms/utils/: ErrorMapper.java  UserManager.java
spring-boot-thymeleaf-form-validation/src/main/java/com/java/forms/validator/: Phone.java  PhoneValidator.java
spring-boot-thymeleaf-form-validation/src/main/resources/: application.properties  birthday-template.txt
spring-boot-thymeleaf-form-validation/src/main/resources/static/css/: style.css
spring-boot-thymeleaf-form-validation/src/main/resources/static/js/: script.js
spring-boot-thymeleaf-form-validation/src/main/resources/templates/forms/: ajax-form-validation1.html  home.html  result.html  user-list.html  user.html
spring-boot-thymeleaf-form-validation/src/main/resources/templates/fragments/: footer.html  sidebar.html
spring-boot-unit-test/: pom.xml
spring-boot-unit-test/src/main/resources/: application.properties
spring-boot-xml-response/: build.gradle
spring-boot-xml-response/src/main/java/com/example/: SpringBootXmlResponseApplication.java
spring-thymleaf-template/src/main/resources/templates/: home.html
(+98 files in other folders)
